& when (@media-common = true) {
  .knockout {
    margin: -21px 0 20px;
    padding-top: 20px;

    .block-ko {
      max-width: 480px;
      margin: 0 auto -1px;

      .title {
        color: #006;
        text-align: center;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 20px;
      }

      button.edit {
        margin-left: auto;
        float: right;
      }

      .el-item {
        margin: 0 5px 0 0;

      }

      .elem-item {
        margin: 5px 5px 0 0;
      }

      .add-item {
        display: flex;
      }

      .output-item {
        display: flex;
        margin: 5px 0;
      }

      .edit-item {
        width: 100%;
        display: flex;
      }
    }
  }
}