& when (@media-common = true) {
  .accordion-my {
    border-top: 1px solid @color-blue1;
    border-bottom: 1px solid @color-blue1;
    margin: -35px 0 20px;
    padding-top: 20px;
  }

  .bodys {
    max-width: 640px;
    margin: 0 auto -1px;

    .title {
      color: #006;
      text-align: center;
      font-size: 30px;
      font-weight: 300;
      margin-bottom: 20px;
    }

    .content {
      display: block;
      position: relative;
    }
  }

  .accordion {
    /*border: 1px solid #595959;*/
  }

  .section {
    /*background: #f6f6f6;*/
    /*border-radius: 3px;*/
    /*margin: 2px 0 2px 7px;*/
    /*padding: 1px 1px 1px 2px;*/
  }

  .section-button {
    height: 100%;
    display: flex;
    /*border-radius: 3px;*/
    /*border: 1px solid #000000;*/
    border-bottom: 1px solid #006bb4;
    padding: 7px 10px;
    cursor: pointer;
    position: relative;

    .section-button:hover {
      /*background: #a6a6a6;*/
    }

    .section-button .active:hover {
      /*background: #0C7FF2;*/
    }

    .section-title {
      padding: 2px 0 0 2px;
      font-size: 20px;
      color: #006bb4;
    }

    .section-img {
      background-image: url("../images/chevron-up.svg");
      background-repeat: no-repeat;
      width: 25px;
      height: 25px;
      position: absolute;
      right: 10px;
      transform: rotate(180deg);
    }
  }

  .section-content {
    /*background-color: #e5ebef;*/
    overflow: hidden;
    height: 0;
    padding: 0 20px;

    p {
      font-size: 15px;
      text-align: justify;
    }

    .menu {
      font-size: 20px;
      text-align: justify;
    }

    .p-content {
      overflow: hidden;
    }
  }

  .active {
    /*border: 2px solid #000000;*/
    /*background-color: #0C7FF2;*/
    padding: 7px 0px 7px 10px;
    margin: 0 0 0px 0;
  }

  .active .section-img {
    transform: none;
  }
}